<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>33.0.0.redhat-00007</version>
    </parent>

    <groupId>com.redhat.camel</groupId>
    <artifactId>jbang-catalog</artifactId>
    <version>4.10.3.redhat-00007</version>
    <packaging>pom</packaging>

    <name>Red Hat JBang Catalog</name>
    <description>POM for Red Hat JBang Catalog</description>
    <url>https://camel.apache.org</url>
    <inceptionYear>2007</inceptionYear>

    <developers>
        <developer>
            <name>Red Hat Build of Apache Camel Team</name>
            <email>camel@redhat.com</email>
            <url>https://developers.redhat.com/products/red-hat-build-of-apache-camel/</url>
            <organization>Red Hat</organization>
            <organizationUrl>http://redhat.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/redhat-camel/jbang-catalog.git</connection>
        <developerConnection>scm:git:https://github.com/redhat-camel/jbang-catalog.git</developerConnection>
        <url>https://github.com/redhat-camel/jbang-catalog.git</url>
        <tag>main</tag>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.redhat.com/projects/CSB/issues</url>
    </issueManagement>

    <properties>
        <!-- unify the encoding for all the modules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel-version>4.10.3.redhat-00008</camel-version>
        <camel-community-version>4.10.3</camel-community-version>
        <camel-kamelets-version>4.10.3.redhat-00005</camel-kamelets-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel-version}</version> 
            </dependency>
            <dependency>
                <groupId>org.apache.camel.kamelets</groupId>
                <artifactId>camel-kamelets</artifactId>
                <version>${camel-kamelets-version}</version> 
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    <pluginManagement />
  </build>

    <!-- Comment out the snapshot repositories as we don't need them now -->
    <repositories>
        
    </repositories>

</project>
<!--
Modified by POM Manipulation Extension for Maven 4.20 ( SHA: 54fbde9b )
-->

